{
  "manifest_version": 3,
  "name": "My App",
  "version": "1.0",
  "description": "My Full App",

  "action": {
    "default_popup": "index.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["*.css", "*.js", "*.png", "*.jpg", "*.jpeg"],
      "matches": ["<all_urls>"]
    }
  ]
}